.top
  margin-top: 1.2rem

.result
  border-radius: .1rem .1rem 0 0
  overflow: hidden

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
